.app {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr auto;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1rem 0;
}